@media only screen and (max-width: 1100px) {
  /* services grid changes */
  .about ul{
    width: 49vw;
    min-width: 350px;
  }
  .services{
    min-height: 1250px;
  }
  #services {
    min-height: 1100px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 900px) {
  /* global changes */
  h1{
    font-size: 40px;
  }

  /* header */
  nav {
    display: none;
  }
  .header-container{
    justify-content: center;
  }
  .container-intro{
    height: 350px;
  }

  /* about */
  
  .about{
    min-height: 550px;
    max-height: 800px;
    flex-direction: column;
    width: 100vw;
  }
  .about > h1 {
    width: 100%;
    line-height: 55px;
    text-align: center;
  }
  .about > article {
    width: 90vw;
    height: 50vh;
  }
  .about ul{
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .inner-list{
    list-style-type: none;
  }

  /* carousel */
  .carousel{
    flex-direction: column;
  }
  .carousel-container{
    margin-top: 15px;
  }
  .strip-left, .strip-right{
    display: none;
  }
  .portfolio-header{
    order:1;
  }

  /* form */
  .form h1{
    font-size: 35px;
  }
}

@media only screen and (max-width: 650px) {
  /* global */
  h1{
    font-size: 35px;
  }

  /* intro */
  .container-intro{
    line-height: 50px;
  }
  /* Services */
  .services{
    min-height: 1450px;
  }
  #services {
    width: 45%;
    min-height: 1300px;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  /* carousel */
  .carousel{
    height: 350px;
  }
  .carousel-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 1fr;
    grid-gap: 15px;
  
  }
  .carousel-header, .portfolio-header{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
  }
  .carousel-container > div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  figure{
    margin-left: 35px;
    width: 100px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    transition-duration:150ms;
 }
 /* form */
 .form h1{
  font-size: 25px;
 }
}

@media only screen and (max-width: 450px) {
  h1{
    font-size: 30px;
  }
  ul{
    font-size:14px;
  }
  /* form */
  .form h1{
    font-size: 20px;
   }
}