
.services{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content:flex-end;
    min-height: 800px;
    margin-bottom: 150px;
}

.service-header{
position: absolute;
top:50px;

z-index: 1;
}

#services {
  width: 90%;
  min-height: 600px;
  background: var(--mainColor);
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat 1fr;
  grid-gap: 15px;

}
.project, .project-video {
  position: relative;
  background: var(--mainColor);
  overflow: hidden;
  transition-timing-function: ease-in-out;
  transition-duration: 350ms;
}
.project > img, .project-video > img {
    position: absolute;
    opacity: 0.4;
    object-fit:contain;
    width: 200%;
    height: 100%;
  }

  .project > video, .project-video > video {
    position: absolute;
    opacity: 0.4;
    object-fit:cover;
    width: 100%;
    height: 100%;
  }

.project > p, .project-video > p{
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 1em 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 3;
  }
  .grid__title {
    position: absolute;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    bottom: 0;
    font-weight: 100;
    font-size: 0.8em;
    z-index: 3;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
  }


.project:hover .grid__overlay , .project-video:hover .grid__overlay{
  transform: translateY(-0%);
  transition-duration: 350ms;
  transition-timing-function: ease-in-out;
}

.grid__overlay {
  background: var(--mainColor);
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  cursor: pointer;
  display: grid;
  justify-items: center;
  align-items: center;
  transform: translateY(-101%);
  transition: ease;
  transition-duration: 350ms;
}
.grid__overlay > button {
    background: none;
    outline: none;
    font-weight: 100;
    letter-spacing: 2px;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px;
}
    .grid__overlay > button:hover {
      transition: ease;
      background: white;
      color: var(--mainColor);
      transform: scale(1.05);
    }

.overlay {
  position: fixed;
  background: rgba(26, 26, 25, 0.94);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 3;
}
.overlay img {
  display: none;
}
.overlay iframe {
  display: none;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay__inner {
  opacity: 1;
}

.overlay__inner > img{
  object-fit:scale-down;
  width: 100vw;
  height: 90vh;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  color: var(--font);
  border: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor:pointer;
  transition-duration: 150ms;
}
.close:hover{
    color: var(--secondaryColor);
    transition-duration: 150ms;
}

.project__image {
  margin-left: -50%;
}

.vimeo {
  width: 80vw;
  height: 95vh;
}